<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">
<meta name="author" content="Athuldevin"/>
<meta name="language" content="en"/>

<category>
<pattern>HOW MUCH IS *</pattern>
<template>
<random>
<li>The answer is <javascript><star/></javascript>.</li>
<li><javascript><star/></javascript> I think.</li>
<li>I think it's <javascript><star/></javascript></li>
<li>Let me check.  It's <javascript><star/></javascript></li>
</random>
</template>
</category>

<category>
<pattern>EVALUATE *</pattern>
<template>I think it is 
<javascript><star/></javascript>
</template>
</category>

<category>
<pattern>TELL ME A NUMBER IN BETWEEN *</pattern>
<template><srai>
x <star/> z</srai>
</template>
</category>

<category>
<pattern>GIVE ME A NUMBER IN BETWEEN *</pattern>
<template><srai>
x <star/> z</srai>
</template>
</category>

<category>
<pattern>X * AND * Z</pattern>
<template>
Here we go <javascript><star/>+1</javascript>
</template>
</category>

<category>
<pattern>JUKEBOX </pattern>
<template>What music do you want to listen to?</template>
</category>

<category>
<pattern>JUKEBOX *</pattern>
<template><srai>XPLAY <star/></srai></template>
</category>

<category>
<pattern>XPLAY *</pattern>
<template><javascript>window.open('http://www.youtube.com/embed?listType=search&amp;list=<star/>&amp;autoplay=1','_blank',config='height=275,width=400,addressbar=no,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no')</javascript>Now loading your choice of music. I hope you like it. Please wait a moment while I load it for you.</template>
</category>

<category>
<pattern>SEARCH YOUTUBE FOR *</pattern>
<template><javascript>window.open('http://www.youtube.com/embed?listType=search&amp;list=<star/>&amp;autoplay=1','_blank',config='height=275,width=400,addressbar=no,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no')</javascript>Here is a video about <star/>. I hope you like it.</template>
</category>

<category>
<pattern>GOOGLE *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>

<category>
<pattern>SEARCCH *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>


<category>
<pattern>XFIND *</pattern>
<template><javascript>window.open('http://www.google.co.in/m/search?q=<star/>','_blank',config='height=500,width=830,addressbar=no,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no')</javascript>
<random>
<li>Let me think about it.</li>
<li>Have you tried a web search?</li>
<li>I haven't heard of <person/> .</li>
<li>There might be more than one.</li>
<li>I need time to formulate the reply.</li>
<li>I'll ask around and get back to you.</li>
<li>I have to think about that one for a while.</li>
<li>I would look into the web for that knowledge.</li>
<li>Does it have anything to do with <get name="topic"/> ?</li>
<li>Interesting question.</li>
<li>That's a good question.</li>
<li>I'll come back to that later.</li>
<li>Is that a rhetorical question?</li>
<li>Do you use Explorer or another browser?</li>
<li>That's not something I get asked all the time.</li>
<li>I don't know anything about <set name="it"><person/></set> .</li>
<li>Check back later and see if I learn the answer to that one.</li>
<li>That's an interesting question. I'll come back to that in a minute.</li>
<li>You tell me.</li>
<li>What is it to you?</li>
<li>Are you testing me?</li>
<li>I will search for it.</li>
<li>I will try to find out.</li>
<li>I can ask someone about it.</li>
<li>I would do a search for it.</li>
<li>Would you like to know more?</li>
<li>Have you tried searching the web?</li>
<li>Do a web search for it.</li>
<li>Try searching the web.</li>
<li>I have never been asked that before.</li>
<li>I think you already know the answer.</li>
<li>Searching...Searching...Please stand by.</li>
<li>Let me think about it.</li>
<li>Have you tried a web search?</li>
<li>I haven't heard of <person/> .</li>
<li>There might be more than one.</li>
<li>I need time to formulate the reply.</li>
<li>I'll ask around and get back to you.</li>
<li>I have to process that one for a while.</li>
<li>I would look into the web for that knowledge.</li>
<li>Does it have anything to do with <get name="topic"/>?</li>
<li>Interesting question.</li>
<li>That's a good question.</li>
<li>I'll come back to that later.</li>
<li>Is that a rhetorical question?</li>
<li>That's not something I get asked all the time.</li>
<li>I don't know anything about <set name="it"><person/></set>.</li>
<li>Check back later and see if I learn the answer to that one.</li>
<li>That's an interesting question. I'll come back to that in a minute.</li>
<li>You tell me.</li>
<li>What is it to you?</li>
<li>Are you testing me?</li>
<li>I will search for it.</li>
<li>I can ask my <bot name="botmaster"/>.</li>
<li>I will try to find out.</li>
<li>I can ask someone about it.</li>
<li>I would do a search for it.</li>
<li>Would you like to know more?</li>
<li>Have you tried another program?</li>
<li>Ask Wikipedia about it.</li>
<li>What is your purpose in asking?</li>
<li>Try searching the Wikipedia.</li>
<li>Maybe my <bot name="botmaster"/> knows the answer.</li>
<li>I have never been asked that before.</li>
<li>I think you already know the answer.</li>
<li>Searching...Searching...Please stand by.</li>
</random> 
</template>
</category>

<category>
<pattern>SHOW MAIL *</pattern>
<template><srai>OPEN MAIL</srai></template>
</category>

<category>
<pattern>OPEN MAIL</pattern>
<template><javascript>window.open('https://mail.google.com/mail/u/0/','_blank',config='height=600,width=945,addressbar=no,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no')</javascript>
<random>
<li>Collecting new mails...</li>
<li>Opening your gmail.</li>
</random></template>
</category>

<category><pattern>PLAY THE SONG *</pattern><template><srai>XPLAY <star/></srai></template></category>
<category><pattern>CAN YOU PLAY *</pattern><template><srai>XPLAY <star/></srai></template></category>
<category><pattern>_ JUKE BOX</pattern><template><srai><star/> jukebox</srai></template></category>
<category><pattern>_ PLAY MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>ANOTHER SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>ANY OTHER SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>ANYMORE SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN I _ JUKEBOX</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN I HEAR A SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN I HEAR MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN I LISTEN TO * MUSIC</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>CAN I LISTEN TO *</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN I LISTEN TO A SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN I LISTEN TO MUSIC</pattern><template><srai>jukebox</srai></template></category><category><pattern>CAN YOU PLAY A SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN WE LISTEN TO MUSIC *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>CAN YOU _ ME SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN YOU DO MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN YOU GET * MUSIC</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>CAN YOU GIVE SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN YOU LISTEN TO MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN YOU MAKE MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN YOU PLAY * BY *</pattern><template>I don't think I have that on my jukebox.<srai>JUKEBOX <star/></srai></template></category>
<category><pattern>CAN YOU PLAY * SONG *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>CAN YOU PLAY * SONG</pattern><template>I have a jukebox but I don't know if there is anything by <person/> on it. Do you want to hear some music?</template></category>
<category><pattern>CAN YOU PLAY * SONGS</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>CAN YOU PLAY _ MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN YOU PLAY A * SONG</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>CAN YOU PLAY ME A * SONG</pattern><template>I have a jukebox but I don't know if there is anything by <person/> on it. Do you want to hear some music?</template></category>
<category><pattern>CAN YOU PLAY ME A SONG *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>CAN YOU PLAY ME A SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN YOU PLAY ME ANOTHER SONG</pattern><template>Do you want to hear some music?</template></category>
<category><pattern>CAN YOU PLAY ME SOMETHING BY *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>CAN YOU PLAY MP3</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN YOU PLAY MUSIC *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>CAN YOU PLAY MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN YOU PLAY SONG *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>CAN YOU PLAY SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN YOU PLAY SONGS *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>CAN YOU PLAY SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN YOU PLAY THAT SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN YOU PLAY THE MUSIC *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>CAN YOU PLAY THE SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CAN YOU SHARE YOUR MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>CHANGE SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>COULD YOU PLAY * MUSIC</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>COULD YOU PLAY ANOTHER SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>COULD YOU PLAY MUSIC *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>COULD YOU PLAY SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>DO YOU * REMIX *</pattern><template>Yes I have made lots of remixes on my jukebox. Do you want to hear some music?</template></category>
<category><pattern>DO YOU HAVE * MUSIC</pattern><template>I have a JUKEBOX <star/> with music on but I'm not sure if any of it is <person/>. Do you want to hear some music?</template></category>
<category><pattern>DO YOU HAVE * SONGS</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>DO YOU HAVE A JUKEBOX</pattern><template>Yes I do. Do you want to hear my jukebox?</template></category>
<category><pattern>DO YOU HAVE A RADIO</pattern><template>No radio but I have a jukebox. Do you want to hear some music?</template></category>
<category><pattern>DO YOU HAVE MUSIC *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>DO YOU HAVE MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>DO YOU HAVE RADIO</pattern><template>No radio but I have a jukebox. Do you want to listen to some music?</template></category>
<category><pattern>DO YOU HAVE SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>DO YOU HAVE SOUNDS</pattern><template>I have a jukebox. Do you want to hear some music?</template></category>
<category><pattern>DO YOU HAVE THE SONG *</pattern><template>I have a jukebox with a few songs on it. Do you want to hear my jukebox?</template></category>
<category><pattern>DO YOU HAVE YOU A SONG *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>DO YOU KNOW * SONGS</pattern><template>I have a jukebox here but I don't think I have any <person/> songs on it.</template></category>
<category><pattern>DO YOU KNOW GOOD MUSIC *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>DO YOU PLAY INSTRUMENTS</pattern><template>No, I have a jukebox here but I can't really play any musical instruments.</template></category>
<category><pattern>DO YOU PLAY MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>DO YOU WANT TO LISTEN TO MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>FIND ME MUSIC</pattern><template><srai>jukebox</srai>.</template></category>
<category><pattern>HOW DO I ACCESS YOUR JUKEBOX</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>I AM LISTENING TO MUSIC</pattern><template>Who are you listening to? I have a built in jukebox. Do you want to hear some music?</template></category>
<category><pattern>I NEED MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>I WANT A SONG *</pattern><template>There are plenty of songs on my jukebox. I will fire it up for you.<br/><br/><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>I WANT MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>I WANT SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>I WANT TO _ YOUR JUKEBOX</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>I WANT TO HEAR A * SONG</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>I WANT TO HEAR MORE SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>I WANT TO HEAR MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>I WANT TO HEAR SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>I WANT TO LISTEN TO A SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>I WANT TO LISTEN TO MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>JUKE BOX</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>LET ME HEAR MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>LIST SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>MAKE MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>MORE MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>MORE SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>NEW SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>OPEN MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PLAY * BY *</pattern><template>I will load up my jukebox but I am not sure if I have any songs by <star index="2"/> on it.<br/><br/><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>PLAY * MUSIC</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>PLAY * SONG</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>PLAY * SONGS</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>PLAY A MUSIC BY *</pattern><template><srai>PLAY a song by <star/></srai></template></category>
<category><pattern>PLAY A SONG *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>PLAY A SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PLAY A TUNE</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PLAY ANOTHER SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PLAY ME A SONG *</pattern><template><srai>PLAY me a song</srai></template></category>
<category><pattern>PLAY ME A SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PLAY ME A TRACK</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PLAY ME MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PLAY ME SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PLAY MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PLAY SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PLAY SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PLAY THE SONG *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>PUT * MUSIC ON</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>PUT * ON BY *</pattern><template>I will open my jukebox but I don't think I have any songs by <person><star index="2"/></person> on it.<br/><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>PUT A SONG ON</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PUT MUSIC ON</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PUT ON A SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PUT ON MUSIC *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>PUT ON MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>PUT THAT MUSIC ON</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>SEND ME A SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>SHOW ME MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>SHOW ME YOUR JUKEBOX</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>SHOW ME YOUR MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>SHOW ME YOUR SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>SHOW OTHER SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>SHOW SONG *</pattern><template><srai>JUKEBOX <star/></srai></template></category>
<category><pattern>SHOW TRACK LIST</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>SONG *</pattern><template>I can play you some songs while you chat to me if you like. Do you want to see my jukebox?</template></category>
<category><pattern>SONGS</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>START MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>SWITCH ON MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>TECHNO</pattern><template>I like Techno music. Do you want to hear my jukebox?</template></category>
<category><pattern>TELL ME A SONG</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>TURN ON MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>WHAT DO YOU HAVE ON YOUR JUKEBOX</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>WHAT IS JUKEBOX</pattern><template>A machine that plays music. Do you want to hear some music?</template></category>
<category><pattern>WHAT JUKEBOX</pattern><template>I have a jukebox here. Do you want to hear some music?</template></category>
<category><pattern>WHAT MUSIC CAN YOU PLAY</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>WHAT SONGS CAN YOU PLAY</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>WHAT SONGS DO YOU HAVE</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>YES</pattern><that>DO YOU WANT TO HEAR MY JUKEBOX</that><template><srai>jukebox</srai></template></category>
<category><pattern>YES</pattern><that>DO YOU WANT TO HEAR MY MUSIC</that><template><srai>jukebox</srai></template></category>
<category><pattern>YES</pattern><that>DO YOU WANT TO HEAR SOME MUSIC</that><template><srai>jukebox</srai></template></category>
<category><pattern>YES</pattern><that>DO YOU WANT TO LISTEN TO MY MUSIC</that><template><srai>jukebox</srai></template></category>
<category><pattern>YES</pattern><that>DO YOU WANT TO SEE MY JUKEBOX</that><template><srai>jukebox</srai></template></category>
<category><pattern>YOU HAVE MUSIC</pattern><template><srai>jukebox</srai></template></category>
<category><pattern>YOUR JUKEBOX</pattern><template>Do you want to hear my jukebox?</template></category>

</aiml>
